.file-card 
    display: flex
    flex-direction: column
    width: 204px
    height: 175px
    border-radius: 10px
    background-color: var(--background-color)
    color: var(--text-primary)
    border: 1px solid #3D3D42

    &:active
        background-color: var(--background-click-color)

        .graphic-content
            .item-container
                .overflow
                    border: 1px solid #3D3D42
                    opacity: 1 !important
                    background-color: var(--background-click-color)

                    .icon
                        opacity: 0.6

    .graphic-content
        height: 96px
        padding: 12px
        border-bottom: 1px solid #3D3D42
        border-radius: 10px 10px 0 0

        .item-container 
            height: 18px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between

            .info-container
                display: flex
                flex-direction: row
                gap: 4px
                font-weight: 700
                font-size: 10px
            
                .info
                    border-radius: 4px
                    align-content: center
                    background-color: var(--background-color)

                    &.text 
                        padding: 4px 8px
                    
                    &.icon
                        padding: 4px

            .overflow
                height: 18px
                width: 18px
                border-radius: 6px
                display: flex
                align-items: center
                flex-direction: row
                justify-content: center
                border: 1px solid transparent

                .icon
                    opacity: 0.6
                    width: 8px

                    &:after
                        content: '\2807'


    .text-content     
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 6px
        overflow: hidden
        padding: 12px

        .text-header
            font-weight: 500
            font-size: 14px

        .text-item
            font-weight: 400
            font-size: 12px
            opacity: 0.5