

:host
    --background-color: #1D1D23
    --background-hover-color: #2e2e35
    --background-click-color: #23232d
    --text-primary: #FFFFFF

.header 
    background-color: var(--background-color)
    display: flex
    justify-content: space-between
    height: 32px
    padding: 12px 20px 12px 20px
    align-items: center

    .logo
        height: 20px

    .filter
        color: var(--text-primary)